{
  "name": "openjobs-public",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/cli",
    "packages/sdk-js",
    "packages/langchain-js"
  ],
  "scripts": {
    "check": "npm --workspace @openjobs/sdk run build && npm --workspace @openjobs/cli run build && npm --workspaces --if-present run typecheck && python -m compileall -q packages/sdk-python packages/openjobs-langchain packages/openjobs-crewai packages/openjobs-openai",
    "check:python-packages": "node scripts/check-python-packages.mjs",
    "check:npm-pack": "node scripts/check-npm-pack.mjs",
    "check:hygiene": "node scripts/check-hygiene.mjs",
    "check:versions": "node scripts/check-versions.mjs"
  }
}
